upstream loadbalance {
    least_conn;
    server https://lb-node-app-1.herokuapp.com/;
    server https://lb-node-app-2.herokuapp.com/;
#     server 172.17.0.1:4003;
}

server {
    location / {
        proxy_pass http://loadbalance;
        proxy_set_header Host $host;
    }
}
